<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.common.jaxb (Apache CXF JavaDoc 3.3.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/jaxb/package-summary.html" target="classFrame">org.apache.cxf.common.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JAXBBeanInfo.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBBeanInfo</span></a></li>
<li><a href="JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBContextProxy</span></a></li>
<li><a href="JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.BridgeWrapper</span></a></li>
<li><a href="JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.JCodeModel</span></a></li>
<li><a href="JAXBUtils.JDefinedClass.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.JDefinedClass</span></a></li>
<li><a href="JAXBUtils.JPackage.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.JPackage</span></a></li>
<li><a href="JAXBUtils.JType.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.JType</span></a></li>
<li><a href="JAXBUtils.Mapping.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.Mapping</span></a></li>
<li><a href="JAXBUtils.Options.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.Options</span></a></li>
<li><a href="JAXBUtils.S2JJAXBModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.S2JJAXBModel</span></a></li>
<li><a href="JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.SchemaCompiler</span></a></li>
<li><a href="JAXBUtils.TypeAndAnnotation.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><span class="interfaceName">JAXBUtils.TypeAndAnnotation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EscapeHandlerInvocationHandler.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">EscapeHandlerInvocationHandler</a></li>
<li><a href="JAXBContextCache.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache</a></li>
<li><a href="JAXBContextCache.CachedContextAndSchemas.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache.CachedContextAndSchemas</a></li>
<li><a href="JAXBUtils.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils</a></li>
<li><a href="JAXBUtils.DefaultClassNameAllocator.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.DefaultClassNameAllocator</a></li>
<li><a href="NamespaceMapper.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">NamespaceMapper</a></li>
<li><a href="SchemaCollectionContextProxy.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">SchemaCollectionContextProxy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.IdentifierType</a></li>
</ul>
</div>
</body>
</html>
