

/idCheck.ajax=custom.Action.custom.CustomInfoCheckAction
/login.ajax=custom.Action.custom.CustomInfoCheckAction

/customUpdate.ajax=custom.Action.custom.CustomUpdateAction
/customDelete.ajax=custom.Action.custom.CustomDeleteAction
/passCheck.ajax=custom.Action.custom.CustomInfoCheckAction

/dycustom/idSearch.ajax=custom.Action.custom.CustomInfoCheckAction
/dycustom/passSearch.ajax=custom.Action.custom.CustomInfoCheckAction

/purchaseCheck.ajax=custom.Action.product.PurchaseAction

/stockCheck.ajax=custom.Action.product.StockCheckAction

/cartInCheck.ajax=custom.Action.product.CartAction

/purchaseClick.ajax=custom.Action.product.PurchaseAction

/cartDelete.ajax=custom.Action.product.CartAction

/deliveryConfirm.ajax=custom.Action.order.OrderStateAction
/refundReqeust.ajax=custom.Action.order.OrderStateAction
/refundCancel.ajax=custom.Action.order.OrderStateAction


