/views/productList.do=custom.Action.product.ProductListAction
productList.do=custom.Action.product.ProductListAction
/productList.do=custom.Action.product.ProductListAction

/views/detail.do=custom.Action.product.ProductDetailAction

/views/customInsert.do=custom.Action.custom.CustomInsertAction
/views/customUpdate.do=custom.Action.custom.CustomUpdateAction
/views/login.do=custom.Action.custom.CustomLoginAction
/views/logout.do=custom.Action.custom.CustomLogOutAction

/idSearch.do=custom.Action.custom.CustomInfoCheckAction
/passSearch.do=custom.Action.custom.CustomInfoCheckAction

/views/purchaseClick.do=custom.Action.product.PurchaseAction

/views/cartIn.do=custom.Action.product.CartAction
/views/cart.do=custom.Action.product.CartAction

/views/orderPay.do=custom.Action.order.OrderAction
/views/orderList.do=custom.Action.order.OrderListAction

/views/purchase.do=custom.Action.product.PurchaseAction
