<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusDefinitionParser (Apache CXF JavaDoc 3.3.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusDefinitionParser (Apache CXF JavaDoc 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/blueprint/BundleDelegatingClassLoader.html" title="class in org.apache.cxf.bus.blueprint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/blueprint/ConfigurerImpl.html" title="class in org.apache.cxf.bus.blueprint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/blueprint/BusDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="BusDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.blueprint</div>
<h2 title="Class BusDefinitionParser" class="title">Class BusDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.blueprint.BusDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusDefinitionParser</span>
extends <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#hasBusProperty">hasBus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.cxf.configuration.blueprint.<a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.JAXBBeanFactory.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser.JAXBBeanFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#BusDefinitionParser--">BusDefinitionParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#hasBusProperty--">hasBusProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#mapElement-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-java.lang.String-">mapElement</a></span>(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
          org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
          <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.osgi.service.blueprint.reflect.Metadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#parse-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
     org.apache.aries.blueprint.ParserContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html#processBusAttribute-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-">processBusAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                   org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                   org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.blueprint.<a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createObjectOfClass-org.apache.aries.blueprint.ParserContext-java.lang.String-">createObjectOfClass</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createPassThrough-org.apache.aries.blueprint.ParserContext-java.lang.Object-">createPassThrough</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createRef-org.apache.aries.blueprint.ParserContext-java.lang.String-">createRef</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createValue-org.apache.aries.blueprint.ParserContext-javax.xml.namespace.QName-">createValue</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createValue-org.apache.aries.blueprint.ParserContext-java.lang.String-">createValue</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getBus-org.apache.aries.blueprint.ParserContext-java.lang.String-">getBus</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getBusRef-org.apache.aries.blueprint.ParserContext-java.lang.String-">getBusRef</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getContext-java.lang.Class-">getContext</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#isAttribute-java.lang.String-java.lang.String-">isAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#isNamespace-java.lang.String-java.lang.String-">isNamespace</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapAttribute-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-java.lang.String-java.lang.String-org.apache.aries.blueprint.ParserContext-">mapAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElementToJaxbProperty-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-javax.xml.namespace.QName-java.lang.String-java.lang.Class-">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElementToJaxbProperty-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-java.lang.String-java.lang.Class-">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapToProperty-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-java.lang.String-org.apache.aries.blueprint.ParserContext-">mapToProperty</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseAttributes-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-">parseAttributes</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseChildElements-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-">parseChildElements</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseListData-org.apache.aries.blueprint.ParserContext-org.osgi.service.blueprint.reflect.ComponentMetadata-org.w3c.dom.Element-">parseListData</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseMapData-org.apache.aries.blueprint.ParserContext-org.osgi.service.blueprint.reflect.ComponentMetadata-org.w3c.dom.Element-">parseMapData</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseQName-org.w3c.dom.Element-java.lang.String-">parseQName</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#processNameAttribute-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-">processNameAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#setFirstChildAsProperty-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-">setFirstChildAsProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hasBusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBus</h4>
<pre>protected&nbsp;boolean hasBusProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#hasBusProperty--">hasBusProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusDefinitionParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusDefinitionParser</h4>
<pre>public&nbsp;BusDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;org.osgi.service.blueprint.reflect.Metadata&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                                         org.apache.aries.blueprint.ParserContext&nbsp;context)</pre>
</li>
</ul>
<a name="processBusAttribute-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusAttribute</h4>
<pre>protected&nbsp;void&nbsp;processBusAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                                   org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                                   org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#processBusAttribute-org.w3c.dom.Element-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-java.lang.String-">processBusAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBusProperty</h4>
<pre>protected&nbsp;boolean&nbsp;hasBusProperty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#hasBusProperty--">hasBusProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
<a name="mapElement-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapElement</h4>
<pre>protected&nbsp;void&nbsp;mapElement(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                          org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                          <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElement-org.apache.aries.blueprint.ParserContext-org.apache.aries.blueprint.mutable.MutableBeanMetadata-org.w3c.dom.Element-java.lang.String-">mapElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/blueprint/BundleDelegatingClassLoader.html" title="class in org.apache.cxf.bus.blueprint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/blueprint/ConfigurerImpl.html" title="class in org.apache.cxf.bus.blueprint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/blueprint/BusDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="BusDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
