<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Names (Apache CXF JavaDoc 3.3.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Names (Apache CXF JavaDoc 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/Names.html" target="_top">Frames</a></li>
<li><a href="Names.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class Names" class="title">Class Names</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.Names</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Names</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holder for WS-Addressing names (of headers, namespaces etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ACTION_MISMATCH_NAME">ACTION_MISMATCH_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ACTION_MISMATCH_QNAME">ACTION_MISMATCH_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ACTION_NOT_SUPPORTED_NAME">ACTION_NOT_SUPPORTED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ACTION_NOT_SUPPORTED_QNAME">ACTION_NOT_SUPPORTED_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#DESTINATION_UNREACHABLE_NAME">DESTINATION_UNREACHABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#DESTINATION_UNREACHABLE_QNAME">DESTINATION_UNREACHABLE_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#DUPLICATE_MESSAGE_ID_NAME">DUPLICATE_MESSAGE_ID_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#DUPLICATE_MESSAGE_ID_QNAME">DUPLICATE_MESSAGE_ID_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ENDPOINT_UNAVAILABLE_NAME">ENDPOINT_UNAVAILABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ENDPOINT_UNAVAILABLE_QNAME">ENDPOINT_UNAVAILABLE_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#HEADER_REQUIRED_NAME">HEADER_REQUIRED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#HEADER_REQUIRED_QNAME">HEADER_REQUIRED_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#HEADERS">HEADERS</a></span></code>
<div class="block">The set of headers understood by the protocol binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#INVALID_CARDINALITY_NAME">INVALID_CARDINALITY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#INVALID_CARDINALITY_QNAME">INVALID_CARDINALITY_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#INVALID_MAP_NAME">INVALID_MAP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#INVALID_MAP_QNAME">INVALID_MAP_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#MAP_REQUIRED_NAME">MAP_REQUIRED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#MAP_REQUIRED_QNAME">MAP_REQUIRED_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME">ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ONLY_ANONYMOUS_ADDRESS_SUPPORTED_QNAME">ONLY_ANONYMOUS_ADDRESS_SUPPORTED_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME">ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_QNAME">ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_ACTION_NAME">WSA_ACTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_ACTION_QNAME">WSA_ACTION_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_ADDRESS_NAME">WSA_ADDRESS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_ADDRESS_QNAME">WSA_ADDRESS_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_ANONYMOUS_ADDRESS">WSA_ANONYMOUS_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_DEFAULT_FAULT_ACTION">WSA_DEFAULT_FAULT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_DEFAULT_SOAP_FAULT_ACTION">WSA_DEFAULT_SOAP_FAULT_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_FAULT_DELIMITER">WSA_FAULT_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_FAULTTO_NAME">WSA_FAULTTO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_FAULTTO_QNAME">WSA_FAULTTO_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_FROM_NAME">WSA_FROM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_FROM_QNAME">WSA_FROM_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_IS_REFERENCE_PARAMETER_NAME">WSA_IS_REFERENCE_PARAMETER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_IS_REFERENCE_PARAMETER_QNAME">WSA_IS_REFERENCE_PARAMETER_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_MESSAGEID_NAME">WSA_MESSAGEID_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_MESSAGEID_QNAME">WSA_MESSAGEID_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_METADATA_NAME">WSA_METADATA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_METADATA_QNAME">WSA_METADATA_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NAMESPACE_NAME">WSA_NAMESPACE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NAMESPACE_PATTERN">WSA_NAMESPACE_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NAMESPACE_WSDL_METADATA">WSA_NAMESPACE_WSDL_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NAMESPACE_WSDL_NAME">WSA_NAMESPACE_WSDL_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NAMESPACE_WSDL_NAME_OLD">WSA_NAMESPACE_WSDL_NAME_OLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_NONE_ADDRESS">WSA_NONE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_REFERENCE_PARAMETERS_NAME">WSA_REFERENCE_PARAMETERS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_REFERENCE_PARAMETERS_QNAME">WSA_REFERENCE_PARAMETERS_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATESTO_NAME">WSA_RELATESTO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATESTO_QNAME">WSA_RELATESTO_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATIONSHIP_DELIMITER">WSA_RELATIONSHIP_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATIONSHIP_REPLY">WSA_RELATIONSHIP_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATIONSHIPTYPE_NAME">WSA_RELATIONSHIPTYPE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_RELATIONSHIPTYPE_QNAME">WSA_RELATIONSHIPTYPE_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_REPLY_NAME">WSA_REPLY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_REPLYTO_NAME">WSA_REPLYTO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_REPLYTO_QNAME">WSA_REPLYTO_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_TO_NAME">WSA_TO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_TO_QNAME">WSA_TO_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSA_UNSPECIFIED_RELATIONSHIP">WSA_UNSPECIFIED_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSAW_ACTION_NAME">WSAW_ACTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSAW_ACTION_QNAME">WSAW_ACTION_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSAW_USING_ADDRESSING_NAME">WSAW_USING_ADDRESSING_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSAW_USING_ADDRESSING_QNAME">WSAW_USING_ADDRESSING_QNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/ws/addressing/Names.html#WSDL_INSTANCE_NAMESPACE_NAME">WSDL_INSTANCE_NAMESPACE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSA_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NAMESPACE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NAMESPACE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NAMESPACE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_NAMESPACE_WSDL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NAMESPACE_WSDL_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NAMESPACE_WSDL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NAMESPACE_WSDL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_NAMESPACE_WSDL_NAME_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NAMESPACE_WSDL_NAME_OLD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NAMESPACE_WSDL_NAME_OLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NAMESPACE_WSDL_NAME_OLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_NAMESPACE_WSDL_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NAMESPACE_WSDL_METADATA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NAMESPACE_WSDL_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NAMESPACE_WSDL_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_NAMESPACE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NAMESPACE_PATTERN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NAMESPACE_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NAMESPACE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_REFERENCE_PARAMETERS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_REFERENCE_PARAMETERS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_REFERENCE_PARAMETERS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_REFERENCE_PARAMETERS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_REFERENCE_PARAMETERS_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_REFERENCE_PARAMETERS_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_REFERENCE_PARAMETERS_QNAME</pre>
</li>
</ul>
<a name="WSA_IS_REFERENCE_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_IS_REFERENCE_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_IS_REFERENCE_PARAMETER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_IS_REFERENCE_PARAMETER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_IS_REFERENCE_PARAMETER_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_IS_REFERENCE_PARAMETER_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_IS_REFERENCE_PARAMETER_QNAME</pre>
</li>
</ul>
<a name="WSA_ADDRESS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_ADDRESS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_ADDRESS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_ADDRESS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_ADDRESS_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_ADDRESS_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_ADDRESS_QNAME</pre>
</li>
</ul>
<a name="WSA_METADATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_METADATA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_METADATA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_METADATA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_METADATA_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_METADATA_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_METADATA_QNAME</pre>
</li>
</ul>
<a name="WSA_FROM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FROM_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_FROM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_FROM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_FROM_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FROM_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_FROM_QNAME</pre>
</li>
</ul>
<a name="WSA_TO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_TO_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_TO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_TO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_TO_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_TO_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_TO_QNAME</pre>
</li>
</ul>
<a name="WSA_REPLYTO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_REPLYTO_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_REPLYTO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_REPLYTO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_REPLYTO_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_REPLYTO_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_REPLYTO_QNAME</pre>
</li>
</ul>
<a name="WSA_FAULTTO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULTTO_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_FAULTTO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_FAULTTO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_FAULTTO_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULTTO_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_FAULTTO_QNAME</pre>
</li>
</ul>
<a name="WSA_ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_ACTION_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_ACTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_ACTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_ACTION_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_ACTION_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_ACTION_QNAME</pre>
</li>
</ul>
<a name="WSA_MESSAGEID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_MESSAGEID_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_MESSAGEID_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_MESSAGEID_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_MESSAGEID_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_MESSAGEID_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_MESSAGEID_QNAME</pre>
</li>
</ul>
<a name="WSA_REPLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_REPLY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_REPLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_REPLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_RELATIONSHIP_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATIONSHIP_DELIMITER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_RELATIONSHIP_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_RELATIONSHIP_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_RELATIONSHIP_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATIONSHIP_REPLY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_RELATIONSHIP_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_RELATIONSHIP_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_RELATESTO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATESTO_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_RELATESTO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_RELATESTO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_RELATESTO_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATESTO_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_RELATESTO_QNAME</pre>
</li>
</ul>
<a name="WSA_RELATIONSHIPTYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATIONSHIPTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_RELATIONSHIPTYPE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_RELATIONSHIPTYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_RELATIONSHIPTYPE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_RELATIONSHIPTYPE_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSA_RELATIONSHIPTYPE_QNAME</pre>
</li>
</ul>
<a name="WSA_ANONYMOUS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_ANONYMOUS_ADDRESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_ANONYMOUS_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_ANONYMOUS_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_NONE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_NONE_ADDRESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_NONE_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_NONE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_UNSPECIFIED_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_UNSPECIFIED_RELATIONSHIP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_UNSPECIFIED_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_UNSPECIFIED_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_FAULT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_FAULT_DELIMITER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_FAULT_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_FAULT_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_DEFAULT_FAULT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_DEFAULT_FAULT_ACTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_DEFAULT_FAULT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_DEFAULT_FAULT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSA_DEFAULT_SOAP_FAULT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSA_DEFAULT_SOAP_FAULT_ACTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSA_DEFAULT_SOAP_FAULT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSA_DEFAULT_SOAP_FAULT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSAW_ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAW_ACTION_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSAW_ACTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSAW_ACTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSAW_ACTION_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAW_ACTION_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSAW_ACTION_QNAME</pre>
</li>
</ul>
<a name="WSAW_USING_ADDRESSING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAW_USING_ADDRESSING_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSAW_USING_ADDRESSING_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSAW_USING_ADDRESSING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WSAW_USING_ADDRESSING_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAW_USING_ADDRESSING_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> WSAW_USING_ADDRESSING_QNAME</pre>
</li>
</ul>
<a name="WSDL_INSTANCE_NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_INSTANCE_NAMESPACE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_INSTANCE_NAMESPACE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.WSDL_INSTANCE_NAMESPACE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MAP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MAP_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVALID_MAP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.INVALID_MAP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MAP_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MAP_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> INVALID_MAP_QNAME</pre>
</li>
</ul>
<a name="MAP_REQUIRED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REQUIRED_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_REQUIRED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.MAP_REQUIRED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_REQUIRED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REQUIRED_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> MAP_REQUIRED_QNAME</pre>
</li>
</ul>
<a name="DESTINATION_UNREACHABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_UNREACHABLE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_UNREACHABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.DESTINATION_UNREACHABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_UNREACHABLE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_UNREACHABLE_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> DESTINATION_UNREACHABLE_QNAME</pre>
</li>
</ul>
<a name="ACTION_NOT_SUPPORTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NOT_SUPPORTED_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_NOT_SUPPORTED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.ACTION_NOT_SUPPORTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_NOT_SUPPORTED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NOT_SUPPORTED_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ACTION_NOT_SUPPORTED_QNAME</pre>
</li>
</ul>
<a name="ENDPOINT_UNAVAILABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_UNAVAILABLE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_UNAVAILABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.ENDPOINT_UNAVAILABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT_UNAVAILABLE_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_UNAVAILABLE_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ENDPOINT_UNAVAILABLE_QNAME</pre>
</li>
</ul>
<a name="DUPLICATE_MESSAGE_ID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_MESSAGE_ID_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DUPLICATE_MESSAGE_ID_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.DUPLICATE_MESSAGE_ID_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_MESSAGE_ID_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_MESSAGE_ID_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> DUPLICATE_MESSAGE_ID_QNAME</pre>
</li>
</ul>
<a name="ACTION_MISMATCH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MISMATCH_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_MISMATCH_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.ACTION_MISMATCH_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MISMATCH_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MISMATCH_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ACTION_MISMATCH_QNAME</pre>
</li>
</ul>
<a name="HEADER_REQUIRED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_REQUIRED_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_REQUIRED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.HEADER_REQUIRED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_REQUIRED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_REQUIRED_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> HEADER_REQUIRED_QNAME</pre>
</li>
</ul>
<a name="ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.ONLY_ANONYMOUS_ADDRESS_SUPPORTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_ANONYMOUS_ADDRESS_SUPPORTED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_ANONYMOUS_ADDRESS_SUPPORTED_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ONLY_ANONYMOUS_ADDRESS_SUPPORTED_QNAME</pre>
</li>
</ul>
<a name="ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> ONLY_NONANONYMOUS_ADDRESS_SUPPORTED_QNAME</pre>
</li>
</ul>
<a name="INVALID_CARDINALITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CARDINALITY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVALID_CARDINALITY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.cxf.ws.addressing.Names.INVALID_CARDINALITY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CARDINALITY_QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CARDINALITY_QNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> INVALID_CARDINALITY_QNAME</pre>
</li>
</ul>
<a name="HEADERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt; HEADERS</pre>
<div class="block">The set of headers understood by the protocol binding.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Names.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html" title="class in org.apache.cxf.ws.addressing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/Names.html" target="_top">Frames</a></li>
<li><a href="Names.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
