Apache CXF 3.3 Release Notes

1. Overview

The 3.3.x versions of Apache CXF is a significant new version of CXF
that provides several new features and enhancements.  

New features include: 
* Support for signing HTTP messages via the HTTP Signature draft spec
   (https://tools.ietf.org/html/draft-cavage-http-signatures)
   in the cxf-rt-rs-security-http-signature module.
* Initial support for Java 11 - CXF has been built and tested with
  Java 11.   It is not using the Java 11 modules, but it can be built
  and the tests pass with Java 11.
* MicroProfile Rest Client v1.2 implementation


Important notes:
CXF 3.3.x no longer supports Java 7.   You must upgrade to Java 8 or later.

Users are encouraged to review the migration guide at:
http://cxf.apache.org/docs/33-migration-guide.html
for further information and requirements for upgrading from earlier
versions of CXF.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 8 Development Kit
    * Apache Maven 3.x to build the samples


3.  Integrating CXF Into Your Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/33-migration-guide.html
for caveats when upgrading.
