<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.transport Class Hierarchy (Apache CXF JavaDoc 3.3.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cxf.transport Class Hierarchy (Apache CXF JavaDoc 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/transport/common/gzip/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.transport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractObservable</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Observable.html" title="interface in org.apache.cxf.transport">Observable</a>)
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractConduit.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractConduit</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>)
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractDestination.AbstractBackChannelConduit.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractDestination.AbstractBackChannelConduit</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractDestination.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractDestination</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>, org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport">DestinationWithEndpoint</a>)
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractMultiplexDestination.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractMultiplexDestination</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MultiplexDestination.html" title="interface in org.apache.cxf.transport">MultiplexDestination</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractTransportFactory.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">AbstractTransportFactory</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/ChainInitiationObserver.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">ChainInitiationObserver</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>)</li>
<li type="circle">org.apache.cxf.resource.<a href="../../../../org/apache/cxf/resource/ExtendedURIResolver.html" title="class in org.apache.cxf.resource"><span class="typeNameLink">ExtendedURIResolver</span></a>
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/TransportURIResolver.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">TransportURIResolver</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/HttpUriMapper.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">HttpUriMapper</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MultipleEndpointObserver.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">MultipleEndpointObserver</span></a> (implements org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>)</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/TransportFinder.html" title="class in org.apache.cxf.transport"><span class="typeNameLink">TransportFinder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Assertor.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">Assertor</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/ConduitInitiator.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">ConduitInitiator</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/ConduitInitiatorManager.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">ConduitInitiatorManager</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">DestinationFactory</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/DestinationFactoryManager.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">DestinationFactoryManager</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">DestinationWithEndpoint</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">MessageObserver</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Observable.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">Observable</span></a>
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">Conduit</span></a></li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">Destination</span></a>
<ul>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/MultiplexDestination.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">MultiplexDestination</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Session.html" title="interface in org.apache.cxf.transport"><span class="typeNameLink">Session</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/staxutils/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cxf/transport/common/gzip/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
