<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryBeanListener.Event (Apache CXF JavaDoc 3.3.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryBeanListener.Event (Apache CXF JavaDoc 3.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryBeanListener.Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.html" title="interface in org.apache.cxf.service.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListenerManager.html" title="class in org.apache.cxf.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/factory/FactoryBeanListener.Event.html" target="_top">Frames</a></li>
<li><a href="FactoryBeanListener.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.service.factory</div>
<h2 title="Enum FactoryBeanListener.Event" class="title">Enum FactoryBeanListener.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.service.factory.FactoryBeanListener.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.html" title="interface in org.apache.cxf.service.factory">FactoryBeanListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FactoryBeanListener.Event</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#BINDING_CREATED">BINDING_CREATED</a></span></code>
<div class="block">BindingInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#BINDING_OPERATION_CREATED">BINDING_OPERATION_CREATED</a></span></code>
<div class="block">BindingInfo, BindingOperationInfo, Implementation Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#CLIENT_CREATED">CLIENT_CREATED</a></span></code>
<div class="block">Endpoint, Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#CREATE_FROM_CLASS">CREATE_FROM_CLASS</a></span></code>
<div class="block">Called at the start of processing when it detects that the service
 is to be created based on a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#CREATE_FROM_WSDL">CREATE_FROM_WSDL</a></span></code>
<div class="block">Called at the start of processing when it detects that the service
 is to be created based on a wsdl contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#DATABINDING_INITIALIZED">DATABINDING_INITIALIZED</a></span></code>
<div class="block">DataBinding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#END_CREATE">END_CREATE</a></span></code>
<div class="block">Event fired at the very end of processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#ENDPOINT_CREATED">ENDPOINT_CREATED</a></span></code>
<div class="block">EndpointInfo, Endpoint, Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#ENDPOINT_SELECTED">ENDPOINT_SELECTED</a></span></code>
<div class="block">EndpointInfo, Endpoint, SEI Class, Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#ENDPOINTINFO_CREATED">ENDPOINTINFO_CREATED</a></span></code>
<div class="block">EndpointInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#INTERFACE_CREATED">INTERFACE_CREATED</a></span></code>
<div class="block">InterfaceInfo, Class<?></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#INTERFACE_OPERATION_BOUND">INTERFACE_OPERATION_BOUND</a></span></code>
<div class="block">OperationInfo, Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#OPERATIONINFO_FAULT">OPERATIONINFO_FAULT</a></span></code>
<div class="block">OperationInfo, Class<? extends Throwable>, FaultInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#OPERATIONINFO_IN_MESSAGE_SET">OPERATIONINFO_IN_MESSAGE_SET</a></span></code>
<div class="block">OperationInfo, Method, MessageInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#OPERATIONINFO_OUT_MESSAGE_SET">OPERATIONINFO_OUT_MESSAGE_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#PRE_CLIENT_CREATE">PRE_CLIENT_CREATE</a></span></code>
<div class="block">Endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#PRE_SERVER_CREATE">PRE_SERVER_CREATE</a></span></code>
<div class="block">Server, targetObject, Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#PROXY_CREATED">PROXY_CREATED</a></span></code>
<div class="block">Class[], InvokationHandler, Proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#SERVER_CREATED">SERVER_CREATED</a></span></code>
<div class="block">Server, targetObject, Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#SERVICE_SET">SERVICE_SET</a></span></code>
<div class="block">Called after the Service is set into the Factory after which the getService()
 call will return a valid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#START_CREATE">START_CREATE</a></span></code>
<div class="block">Event fired at the very start of processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#WSDL_LOADED">WSDL_LOADED</a></span></code>
<div class="block">Called after the wsdl is loaded/parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> START_CREATE</pre>
<div class="block">Event fired at the very start of processing.  No parameters.  Useful
 for setting up any state the listener may need to maintain.</div>
</li>
</ul>
<a name="END_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> END_CREATE</pre>
<div class="block">Event fired at the very end of processing.   One parameter is passed
 in which is the Service object that was created.</div>
</li>
</ul>
<a name="CREATE_FROM_WSDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FROM_WSDL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> CREATE_FROM_WSDL</pre>
<div class="block">Called at the start of processing when it detects that the service
 is to be created based on a wsdl contract.   One String parameter
 of the URL of the wsdl.</div>
</li>
</ul>
<a name="CREATE_FROM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FROM_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> CREATE_FROM_CLASS</pre>
<div class="block">Called at the start of processing when it detects that the service
 is to be created based on a Java class.  One Class<?> parameter
 of the class that is being analyzed.</div>
</li>
</ul>
<a name="WSDL_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_LOADED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> WSDL_LOADED</pre>
<div class="block">Called after the wsdl is loaded/parsed.   Single parameter of the
 WSS4J Definition of the WSDL.</div>
</li>
</ul>
<a name="SERVICE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> SERVICE_SET</pre>
<div class="block">Called after the Service is set into the Factory after which the getService()
 call will return a valid value.  One parameter of the Service object.</div>
</li>
</ul>
<a name="INTERFACE_OPERATION_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_OPERATION_BOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> INTERFACE_OPERATION_BOUND</pre>
<div class="block">OperationInfo, Method</div>
</li>
</ul>
<a name="OPERATIONINFO_IN_MESSAGE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONINFO_IN_MESSAGE_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> OPERATIONINFO_IN_MESSAGE_SET</pre>
<div class="block">OperationInfo, Method, MessageInfo</div>
</li>
</ul>
<a name="OPERATIONINFO_OUT_MESSAGE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONINFO_OUT_MESSAGE_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> OPERATIONINFO_OUT_MESSAGE_SET</pre>
</li>
</ul>
<a name="OPERATIONINFO_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONINFO_FAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> OPERATIONINFO_FAULT</pre>
<div class="block">OperationInfo, Class<? extends Throwable>, FaultInfo</div>
</li>
</ul>
<a name="INTERFACE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> INTERFACE_CREATED</pre>
<div class="block">InterfaceInfo, Class<?></div>
</li>
</ul>
<a name="DATABINDING_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABINDING_INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> DATABINDING_INITIALIZED</pre>
<div class="block">DataBinding</div>
</li>
</ul>
<a name="ENDPOINT_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> ENDPOINT_CREATED</pre>
<div class="block">EndpointInfo, Endpoint, Class</div>
</li>
</ul>
<a name="PRE_SERVER_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_SERVER_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> PRE_SERVER_CREATE</pre>
<div class="block">Server, targetObject, Class</div>
</li>
</ul>
<a name="SERVER_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> SERVER_CREATED</pre>
<div class="block">Server, targetObject, Class</div>
</li>
</ul>
<a name="BINDING_OPERATION_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_OPERATION_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> BINDING_OPERATION_CREATED</pre>
<div class="block">BindingInfo, BindingOperationInfo, Implementation Method</div>
</li>
</ul>
<a name="BINDING_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> BINDING_CREATED</pre>
<div class="block">BindingInfo</div>
</li>
</ul>
<a name="PRE_CLIENT_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_CLIENT_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> PRE_CLIENT_CREATE</pre>
<div class="block">Endpoint</div>
</li>
</ul>
<a name="CLIENT_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> CLIENT_CREATED</pre>
<div class="block">Endpoint, Client</div>
</li>
</ul>
<a name="ENDPOINT_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> ENDPOINT_SELECTED</pre>
<div class="block">EndpointInfo, Endpoint, SEI Class, Class</div>
</li>
</ul>
<a name="ENDPOINTINFO_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINTINFO_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> ENDPOINTINFO_CREATED</pre>
<div class="block">EndpointInfo</div>
</li>
</ul>
<a name="PROXY_CREATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a> PROXY_CREATED</pre>
<div class="block">Class[], InvokationHandler, Proxy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FactoryBeanListener.Event c : FactoryBeanListener.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.Event.html" title="enum in org.apache.cxf.service.factory">FactoryBeanListener.Event</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryBeanListener.Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListener.html" title="interface in org.apache.cxf.service.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/service/factory/FactoryBeanListenerManager.html" title="class in org.apache.cxf.service.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/factory/FactoryBeanListener.Event.html" target="_top">Frames</a></li>
<li><a href="FactoryBeanListener.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
